API_ID=9468065
API_HASH=658aa517e60ea5fed17eb99c9466279e
BOT_TOKEN=7771932883:AAG52QPc_MPABBrxSjqewZ8nrYHgfMWKCwQ
MONGO_URI=mongodb+srv://yadnyeshhalde2006:Yadnyesh2316@cluster0.isk5f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_ID=5454024181
